<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hypomos.Web</RootNamespace>
    <AssemblyName>Hypomos.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Minio" Version="3.1.9" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.2.1" />
    <PackageReference Include="Stateless" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypomos.Interfaces\Hypomos.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="secrets.json.sample">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
