# mvp

./: .editorconfig  .gitignore  .rancher-pipeline.yml  README.md  build.cake  deployment.yaml  hypomos-mvp.sln  hypomos-mvp.sln.DotSettings  hypomos-mvp.sln.startup.json  jenkins.yaml  m8s.yaml  orleans-kubernetes-crds.yml  rancher-pipeline.yaml  tst-certificate.yaml  tst-config-permissions.yaml  tst-deployment.yaml  tst-issuer.yaml  tst-orleans-kubernetes.yaml  tye.yaml
Hypomos.Grains/: UserGrain.cs
components/: appconfig.yaml  statestore.yaml  zipkin.yaml
src/Hypomos.Api/: AssignOAuth2SecurityRequirements.cs  Dockerfile  EnumSchemaFilter.cs  Hypomos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hypomos.Api/Cluster/: ClusterClientHostedService.cs
src/Hypomos.Api/Controllers/: IdentityController.cs  StoragesController.cs  WeatherForecastController.cs  WhoAmI.cs  WhoAmIController.cs  WhoAmIDetails.cs
src/Hypomos.Api/Properties/: launchSettings.json
src/Hypomos.BlazorApp/: App.razor  Dockerfile  Hypomos.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Hypomos.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Hypomos.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Hypomos.BlazorApp/Properties/: launchSettings.json
src/Hypomos.BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hypomos.BlazorApp/Shared/: NavMenu.razor
src/Hypomos.GrainInterfaces/: Constants.cs  Hypomos.GrainInterfaces.csproj  IMediaItem.cs  IMediaLibrary.cs  IMinioStorageProviderGrain.cs  IScanContext.cs  IScanResult.cs  IStorageProviderGrain.cs  IUserGrain.cs
src/Hypomos.Grains/: Hypomos.Grains.csproj  MediaItemGrain.cs  MediaLibraryGrain.cs  MediaLibraryState.cs  MinioStorageProvider.cs  MinioStorageProviderGrain.cs  UserGrain.cs  UserState.cs
src/Hypomos.IdentityServer/: Config.cs  Dockerfile  Hypomos.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/Hypomos.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200922183639_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200922183639_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Hypomos.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200922183628_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200922183628_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Hypomos.IdentityServer/Middleware/: HttpInspectorMiddleware.cs
src/Hypomos.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Hypomos.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Hypomos.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Hypomos.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Hypomos.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Hypomos.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Hypomos.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Hypomos.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Hypomos.IdentityServer/Views/Consent/: Index.cshtml
src/Hypomos.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
src/Hypomos.IdentityServer/Views/Diagnostics/: Index.cshtml
src/Hypomos.IdentityServer/Views/Grants/: Index.cshtml
src/Hypomos.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Hypomos.IdentityServer/wwwroot/css/: site.css  tailwind.min.css
src/Hypomos.IdentityServer/wwwroot/js/: signout-redirect.js
src/Hypomos.Interfaces/: Constants.cs  Hypomos.Interfaces.csproj  IMediaItem.cs  IMediaLibrary.cs  IMinioStorageProvider.cs  IMinioStorageProviderGrain.cs  IScanContext.cs  IScanResult.cs  IStorageProvider.cs  IUserGrain.cs  (+6 more)
src/Hypomos.Silo/: Dockerfile  Hypomos.Silo.csproj  MinioGrainStorageOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Hypomos.Silo/Hosting/: MinioSiloBuilderExtensions.cs
src/Hypomos.Silo/Properties/: launchSettings.json
src/Hypomos.Silo/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hypomos.Silo/Storage/: GrainStateRecord.cs  IMinioStorage.cs  MinioGrainStorage.cs  MinioGrainStorageFactory.cs  MinioStorage.cs
src/Hypomos.Web/: App.razor  Dockerfile  Hypomos.Web.csproj  HypomosServiceCollectionExtensions.cs  HypomosUser.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/Hypomos.Web/Cluster/: ClusterClientHostedService.cs
src/Hypomos.Web/Controller/: SampleController.cs
src/Hypomos.Web/Data/: WeatherForecast.cs
src/Hypomos.Web/Pages/: Dashboard.razor  Debug.razor  FetchData.razor  SetupWizard.razor  _Host.cshtml
src/Hypomos.Web/Pages/InitialSetup/: InitialSetupStateMachine.cs  InitialSetupStates.cs  InitialSetupTriggers.cs  PersonalDetails.razor  StorageSources.razor
src/Hypomos.Web/Properties/: launchSettings.json
src/Hypomos.Web/Shared/: NavMenu.razor
src/Hypomos.Web/wwwroot/tailwind/: hypomos.css  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/Hypomos.Web/wwwroot/tailwind/src/: index.html  index.js  styles.css
src/Metadata/: Metadata.csproj  Program.cs
src/web/: Hypomos.Web.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json.sample
src/web/Data/: WeatherForecastService.cs
src/web/Orleans/: ClusterClientHostedService.cs
src/web/Pages/: Debug.razor
src/web/Shared/: NavMenu.razor
tools/: packages.config
(+197 files in other folders)
