<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="2.2.1" />
    <PackageReference Include="MetadataExtractor" Version="2.4.2" />
  </ItemGroup>

</Project>
