<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypomos.GrainInterfaces\Hypomos.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Hypomos.Grains\Hypomos.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
