<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.0.0" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypomos.GrainInterfaces\Hypomos.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Hypomos.Grains\Hypomos.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
