<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.2" />
    <PackageReference Include="Minio" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.2.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypomos.Grains\Hypomos.Grains.csproj" />
    <ProjectReference Include="..\Hypomos.Interfaces\Hypomos.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
