<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Hypomos.BlazorApp</AssemblyName>
    <RootNamespace>Hypomos.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
